<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Welcome to Rancher Desktop Demo</title>
    <style>
        html, body, div, span, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        h1 {
            font-family: sans-serif;
            font-size: 30px;
            font-weight: 100;
        }

        body {
            margin: 0 auto;
            font-family: sans-serif;
            padding: 0px;
            font-size: 16pt;
            background-color: #FEFEFE;
            color: #444;
        }

        .container {
            max-width: 1000px;
            height: auto;
            margin: 30px;
        }

        strong {
            font-weight: 600;
        }

        .section-title {
            font-size: 18pt;
            font-weight: 600;
        }

        .card {
            margin: 10px 20px 40px 20px;
        }

        .card div {
            width: 70%;
        }

        .card span {
            margin-right: 10px;
            font-weight: 600;
            width: 100px;
        }

        .card div,
        .card span {
            display: inline-block;
            vertical-align: top;
        }

        .minor-text {
            font-size: 12pt;
            color: #777;
        }

        .thanks {
            font-style: italic
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to <strong>Rancher Desktop Demo</strong></h1>
    </div>
    <div class="container">
        This is hosted inside of a container
    </div>
    <div class="container">
        <h2 class="section-title">Built Using: </h2>
        <div class="card">
            <span> Rancher Desktop </span>
            <div>
                <p>
                    Thanks to the Rancher Desktop Team
                </p>
                <p class="minor-text">You can learn more about Rancher Desktop at
                    <a href="https://github.com/rancher-sandbox/rancher-desktop">
                        Rancher Desktop Github Repository
                    </a>
                </p>
                <p class="minor-text">or the 
                    <a href="https://rancherdesktop.io/">
                        Rancher Desktop Landing Page
                    </a>
                </p>
            </div>
        </div>
    </div>
    <div class="container thanks">
        <p>
            Thanks for checking this out
        </p>
        <p>
            You can reach me at
            <a href="https://twitter.com/IAmDanielV">
                @iamdanielv
            </a>
        </p>
    </div>
</body>
</html>
